exports.gmapsKey = 'AIzaSyCf3U545Y11fR9rIj7mop8g3QcStmG08aY';
exports.weatherKey = 'ae7e839935678d4b49f3f3c0e76c2a06';
exports.twitterKey = '761271892300836864-WgtgKMbxvFF1W4rGvU9zj3Sb4VKqYsg';
exports.oauthId = 'rjDD4g_KJrpu74DAA_LiTYZGCVU';
